# SpringBoot-MongoDB-Redis-Solr

./: README.md  pom.xml  test.patch
src/main/java/com/sun/: SpringBootProjectApplication.java
src/main/java/com/sun/Mongodb/entity/: MongoAlbum.java  MongoDiss.java  MongoReco.java  MongoRecoType.java  MongoSong.java
src/main/java/com/sun/Mongodb/repository/: BaseRepository.java  MongoSongRepository.java
src/main/java/com/sun/advanced/CallingExternalProgram/: CMDExecute.java  CMDExecutes.java  ExecuteNewFlow.java  FindProcessExeTest.java  ListAllProcessTest.java  ProcessBuilderUse.java  RuntimeDemo.java
src/main/java/com/sun/advanced/broadcast/: MsgListener.java  RedisMsgPubSubListener.java  RedisResponse.java  RedisSend.java  TestSubscribe.java
src/main/java/com/sun/advanced/monitoring_computer/: Bytes.java  MonitorInfoBean.java  MonitorServiceImpl.java  TelescopicService.java
src/main/java/com/sun/advanced/webService/: WebService001.java  WebServiceCallTest.java  caService.java
src/main/java/com/sun/common/: JsonForMat.java  UrlConnectionHelper.java
src/main/java/com/sun/common/Excel/: ExcelException.java  ExcelUtil.java  PoiExcelUtils.java
src/main/java/com/sun/common/Exception/: ExcelException.java
src/main/java/com/sun/common/QRCode/: CreateQRCode.java  QRCodeUtils.java  ResolveQRcode.java
src/main/java/com/sun/common/ThreadPool/: MyCallableThread.java  MyRunnableThread.java
src/main/java/com/sun/common/conversion/: ConversionUtil.java  JsonForMat.java
src/main/java/com/sun/common/down/: LinkHelper.java  UrlConnectionHelper.java
src/main/java/com/sun/common/file/: FileUtil.java
src/main/java/com/sun/common/ftp/: FtpUtils.java  FtpUtils2.java  HndxFtpUtils.java  MyFtpUtil.java  UrlConnectionHelper.java
src/main/java/com/sun/common/http/: HttpMessage.java  HttpServletRequestDemo.java  HttpURLConnectionUtil.java
src/main/java/com/sun/common/jedis/: FastJsonRedisSerializer.java  JedisUtils.java  JedisUtils2.java  RedisConfig.java  RedisTest.java  RedisUtil.java  RedisUtils.java  SynchronizeBookmarkToRedis.java
src/main/java/com/sun/common/okhttp3/: OkHttp3Util.java
src/main/java/com/sun/common/queue/: QueueClass.java
src/main/java/com/sun/common/token/: TokenProccessor.java  TokenUtil.java
src/main/java/com/sun/config/: CxfConfig.java
src/main/java/com/sun/controller/: HtmlController.java  LoginController.java  RedisController.java  SolrController.java
src/main/java/com/sun/controller/SolrController/: SolrController.java
src/main/java/com/sun/controller/mongodbController/: DissController.java  MongoRecoController.java
src/main/java/com/sun/crawl/: CrawlSinger.java
src/main/java/com/sun/enums/: AreaEnum.java  FtpConstant.java  GenreEnum.java
src/main/java/com/sun/mysql/entity/: Album.java  QmRes.java  QmSinger.java  QmSong.java
src/main/java/com/sun/rnum/: QmResType.java
src/main/java/com/sun/service/: DissService.java  UserService.java  WebServicedemo.java
src/main/java/com/sun/service/Impl/: DissServiceImpl.java  WebServicedemoImpl.java
src/main/java/com/sun/solr/dao/: ProductRepository.java
src/main/java/com/sun/solr/entity/: Product.java
src/main/java/com/sun/thread/demo/: GetAlbumMain.java  QqSongCallable.java
src/main/java/com/sun/util/: FileUtils.java  ListSortUtil.java  Shell.java  ShellExec.java
src/main/java/com/sun/util/Configuration/: ReadProperties.java  ReadPropertiesByAnnotation.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html
src/test/java/com/sun/: SpringBootProjectApplicationTests.java  TestOne.java
src/test/java/com/sun/Configuration/: AnnotationReadProperties.java
src/test/java/com/sun/MongoDB/: MongoDBPage.java  MongoDBTest.java
src/test/java/com/sun/ThreadPool/: test.java  testException.java
src/test/java/com/sun/base/: BaseJunitTest.java  JsonForMat.java
src/test/java/com/sun/common/: DownFileFromUrl.java  EnumTest.java  QqSongAlbum.java  TestMusic.java  WTHXMain.java  WTHXtest.java  properties.java  testEncoder.java  testHtml1.java  testHtmlUtil.java  testHttpClient.java  testJavaJVm.java  testJsoup.java
src/test/java/com/sun/common/Abstract/: Admin.java  Test.java  Type.java  UserType.java
src/test/java/com/sun/common/FileAndByteAndStream/: FileAndByte.java
src/test/java/com/sun/common/Http/: Http.java  HttpSessionTest.java  HttpUrlConentTest.java  RequestTest.java  ResponseTest.java
src/test/java/com/sun/common/HttpServletRequest/: HttpServletRequestDemo.java
src/test/java/com/sun/common/IO/: NIOtest1.java
src/test/java/com/sun/common/IoStream/: IoStreamDemo.java
src/test/java/com/sun/common/Map/: MapTest.java
src/test/java/com/sun/common/Qrcode/: QRCodeTest.java
src/test/java/com/sun/common/String/: Regular.java  StringIntercept.java  StringSub.java  XmlStringToJavaBean.java  contains.java  isNumber.java  replace.java
src/test/java/com/sun/common/arithmetic/: Test.java
src/test/java/com/sun/common/bean/: ClassPrent.java  JavaBeanFildTest.java  JavaInternalClass.java  QqSongAlbum.java  beanCopy.java  beanCopy2.java
src/test/java/com/sun/common/demo1/: testReturn.java  testSolr.java  testString.java  try_catch_final.java  whiletest.java
src/test/java/com/sun/common/demo2/: Listener.java  MyApplicationEvent.java  MyApplicationListener.java
src/test/java/com/sun/common/encoder/: testEncoder.java
src/test/java/com/sun/common/excel/: poitest.java
src/test/java/com/sun/common/extendAndimplement/: ClassA.java  ClassB.java
src/test/java/com/sun/common/file/: FileName.java  ReadTxt.java
src/test/java/com/sun/common/gc/: GcTest.java  gcForTest.java
src/test/java/com/sun/common/hash/: FileHash.java
src/test/java/com/sun/common/if_while_switch/: switchT.java
src/test/java/com/sun/controller/: MongoDBControllertest.java
src/test/java/com/sun/conversion/: ClassToMap.java
src/test/java/com/sun/ftp/: FtpLogin.java  FtpTest.java  FtpUtil.java  FtpUtils.java  SunFtp.java  ftp1.java  wthxFtpTest.java
src/test/java/com/sun/mongodb/: MongoDBPage.java  MongoDBTest.java
src/test/java/com/sun/solr/: test.java
(+69 files in other folders)
