
#端口配置
server.port=8099

# SOLR 配置
spring.data.solr.host=http://127.0.0.1:8983/solr

    
#阿里云公网IP:47.98.153.144

#MongoDB配置
spring.data.mongodb.uri=mongodb://sunchangjunn:scj19890606@47.98.153.144:27017/file




spring.redis.host=47.98.153.144
spring.redis.port=6379
spring.redis.database= 0
spring.redis.password=scj19890606
spring.redis.timeout=60s

# 连接池配置，2.0中直接使用jedis或者lettuce配置连接池
spring.redis.jedis.pool.max-idle=500
pring.redis.jedis.pool.min-idle=50
pring.redis.jedis.pool.max-wait= -1s
pring.redis.jedis.pool. max-active: -1





#缓存
spring.cache.type=REDIS