
#端口配置
server.port=8099

# SOLR 配置
spring.data.solr.host=http://127.0.0.1:8983/solr

#MongoDB配置
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongdbname

spring.data.mongodb.uri=mongodb://musicadmin:musicadmin1407@192.168.3.11:27017/music
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mongdbname

